server/proto/server.proto

syntax = "proto3";

option go_package = "github.com/cybozu-go/moco-agent/server/proto";

message HealthRequest {}

message HealthResponse {
    bool ok = 1;
    bool is_out_of_synced = 2;
    bool is_under_cloning = 3;
}

service HealthService {
    rpc Health(HealthRequest) returns (HealthResponse);
}

message CloneRequest {
    string token = 1;
    bool external = 2;
    string donor_host = 3;
    int32 donor_port = 4;
}

message CloneResponse {}

service CloneService {
    rpc Clone(CloneRequest) returns (CloneResponse);
}
